/*Author: Williams Rincón
  Github: @wwallass
  twitter: @_wwallass
*/

/* General styles*/
*{
  padding: 0;
  margin: 0;
}

body{
  font-size: 16px;
  font-family: "Open-sans", "Raleway", Helvetica, Arial, sans-serif, serif;
  font-weight: 400;
}

/*Table styles*/
table{text-align: center;}
table,th,td{
  border-bottom: 1px solid black !important;
}

th,td{
  padding: 15px;
}
/* Hover efect for the rows's table*/
tr{transition: 0.3s;}
.hover tr:hover{background:#eceff1;}

/* Headers */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
@media screen and (max-width:400px) {
  h1 { font-size: 3.4rem;}
  h2 { font-size: 3.0rem;}
  h3 { font-size: 2.4rem;}
  h4 { font-size: 1.8rem;}
  h5 { font-size: 1.2rem;}
  h6 { font-size: 1.0rem;}
}
/* Link's Style */
a{
  color: #e57373;
  text-decoration: none;
  transition: 85ms;
}
a:hover{
  color: #B71C1C;
  text-decoration: underline;
  text-shadow:0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* Lists */

ul {
  list-style: disc inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
li ul{list-style: circle;}
li ol{list-style:  upper-roman;}

/* Code */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
  background:#e0e0e0;
}

/* Citas */
blockquote{
  background: #e0e0e0;
  border-left: 4px solid #757575;
  line-height: 25px;
  padding: 5px;
}

/*=== Formularios ===*/

/* Inputs */
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=number],
input[type=search],
input[type=tel]{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 18rem ;
  height: 20px;
  border-radius: 5px;
  border: 2px solid #EEEEEE;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=number]:focus{
  font-size: 0.8em;
  box-shadow: none;
  border: 2px solid #9E9E9E;
}

/* Text Area */
textarea{
  border-radius: 5px;
  border: 2px solid #EEEEEE;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
textarea:focus{
  box-shadow: none;
  border: 2px solid #9E9E9E;
}

/* Buttons*/

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover{box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);}
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }

/* Button Colors */
.button.button-teal,
button.button-teal,
input[type="submit"].button-teal,
input[type="reset"].button-teal,
input[type="button"].button-teal{background: #26a69a; color: white;}
.button.button-gray,
button.button-gray,
input[type="submit"].button-gray,
input[type="reset"].button-gray,
input[type="button"].button-gray{background: #90a4ae; color: white;}
.button.button-blue,
button.button-blue,
input[type="submit"].button-blue,
input[type="reset"].button-blue,
input[type="button"].button-blue{background: #00ACC1; color: white;}
.button.button-green,
button.button-green,
input[type="submit"].button-green,
input[type="reset"].button-green,
input[type="button"].button-green{background: #66BB6A; color: white;}

/* Align Text */
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-center{text-align: center;}
.text-justify{text-align: justify;}


/***=== GRID System ===***/

/* container of 960px*/
.container{
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
/* Row Flex-Box */
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px 0;
}
/*Row reverse right-to-left*/
.row.reverse{flex-direction: row-reverse;}


/* Column Flex-box*/
.column{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* Column reverse same as row-reverse but bottom to top */
.column.reverse{flex-direction: column-reverse;}


/* Columns */
/*=== Para dispotivos grandes ===*/
.col{box-sizing: border-box;
     margin: 5px 0 5px 0;}
  .row .col.lg-1  {width: 55px; }
  .row .col.lg-2  {width: 135px;}
  .row .col.lg-3  {width: 205px;}
  .row .col.lg-4  {width: 280px;}
  .row .col.lg-5  {width: 355px;}
  .row .col.lg-6  {width: 430px;}
  .row .col.lg-7  {width: 505px;}
  .row .col.lg-8  {width: 580px;}
  .row .col.lg-9  {width: 655px;}
  .row .col.lg-10  {width: 730px;}
  .row .col.lg-11  {width: 805px;}
  .row .col.lg-12  {width: 880px;}

/*== Para Tablets ==*/
@media screen and (max-width:768px){
  .row .col.md-1  {width: 42px; }
  .row .col.md-2  {width: 105px;}
  .row .col.md-3  {width: 162px;}
  .row .col.md-4  {width: 222px;}
  .row .col.md-5  {width: 282px;}
  .row .col.md-6  {width: 342px;}
  .row .col.md-7  {width: 402px;}
  .row .col.md-8  {width: 462px;}
  .row .col.md-9  {width: 522px;}
  .row .col.md-10  {width: 582px;}
  .row .col.md-11  {width: 642px;}
  .row .col.md-12  {width: 702px;}
}

/*=== For Smartphones ===*/
@media screen and (max-width:414px){
  .row .col.sm-1  {width: 26px; }
  .row .col.sm-2  {width: 55px;}
  .row .col.sm-3  {width: 82px;}
  .row .col.sm-4  {width: 110px;}
  .row .col.sm-5  {width: 138px;}
  .row .col.sm-6  {width: 166px;}
  .row .col.sm-7  {width: 193px;}
  .row .col.sm-8  {width: 221px;}
  .row .col.sm-9  {width: 248px;}
  .row .col.sm-10  {width: 278px;}
  .row .col.sm-11  {width: 305px;}
  .row .col.sm-12  {width: 334px;}
  .col{margin: 5px !important;}
}

/*=== Show only mobile ===*/
@media screen and (min-width:769px){
  .show-only-mobile{display: none;}
}
/*=== Show only Desktop ===*/
@media screen and (max-width:768px){
  .show-only-desktop{display: none;}
}

/*=== Clases para flotar elementos ===*/
.left{float: left;}
.right{float: right;}
.clear{clear: both;}

/*=== z-index ===*/
.z-index-0{z-index: 0 !important;}
.z-index-1{z-index: 1 !important;}
.z-index-2{z-index: 2 !important;}
.z-index-3{z-index: 3 !important;}
.z-index-4{z-index: 4 !important;}

/*=== Navigation Bar ===*/
nav.navbar{
    background: #ffab40;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Reverse and Fixed bar */
nav.navbar.reverse{flex-direction: row-reverse;}
nav.navbar.fixed{position: fixed;}

nav.navbar ul{list-style: none;}
nav.navbar ul li{
  display: inline-block;
  padding: 1em;
  margin-bottom: 0;
  transition: 0.3s;
}

nav.navbar ul li:hover{background: #ff6d00 ;}
nav.navbar ul li:active{background: #ffd180;}
nav.navbar ul li a{
    font-family: helvetica;
    text-decoration: none;
    color: white;
}

@media screen and (max-width:414px){
  nav.navbar ul li{width: 100%;}
  nav.navbar.fixed{position: relative;}
}

nav.navbar .logo{
    font-family: helvetica;
    text-decoration: none;
    font-size: 2.2em;
    color: white;
    text-shadow: 0px 0px 15px gray;
    transition-duration: 0.2s;
    position: relative;
    top: 3px;
}
nav.navbar .logo:hover{text-shadow: 0px 0px 0px;}

/* navbar Gray */
nav.navbar.gray{background-color:#757575;}
nav.navbar.gray ul li:hover{background: #9e9e9e; text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);}
nav.navbar.gray ul li:active{background: #e0e0e0;}
nav.navbar.gray .logo:hover{text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);}

/*== Footer ==*/
footer{
  background: #757575;
  color:white;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  margin: 10px 0 0 0;
  box-shadow: 0px -2px 15px 0px rgba(0, 0, 0, 0.3)
}
footer input{color: black;}
footer>.row:first-child ul>li{list-style: none; width: 100%;}
footer>.row:first-child ul>li>a{color: white;}
footer>.row:first-child span{
  display: block;
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 10px;
}
footer>.row{margin: 0;}
footer>.row:last-child{
  background-color: #000;
  font-weight: 600;
  box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.3);
}
