<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Framework CSS || Example</title>
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/framework.css">
  <style>
    #slides {
      display: none;
      background: gray;
    }

    #slides .slidesjs-navigation {
      background-color:gray;
      padding: 1.1em;
    }
    #slides .slidesjs-navigation:hover{background: black;}
    #slides .slidesjs-previous {
      margin-left:5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 20px 10px;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(../resources/images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: white;
      text-decoration: none;
    }

    .navbar {
      overflow: hidden
    }
</style>
<!-- End SlidesJS Optional-->

<!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
<style>
  #slides {
    display: none;
    padding-top:51px;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
  }

  /* For tablets & smart phones */
  @media (max-width: 767px) {
    body {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  @media screen and (max-width:768px) {
    .slidesjs-pagination{display:none;}
    .slidesjs-navigation{display: none;}
  }
</style>
<style media="screen">
  .main-title h1{
    text-shadow: 0px 0px 15px rgba(0,0,0,0.8);
    font-weight: 600;
    color: white;
  }
  .big{
    position: relative;
    left:8%;
    font-size: 12em;
    text-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    color: white;
  }
  .block{
    width: 100%;
    height: 300px;
    background: lightgray;
  }
  body{background: #e0e0e0;}
</style>
</head>
<body>
  <header>
    <nav class="navbar gray fixed z-index-2">
      <a href="" class="logo">Brand Logo</a>
      <ul>
        <li><a href="../examples.html">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </nav>
    <div id="slides" class="z-index-0">
      <img class="z-index-0" src="../resources/images/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img class="z-index-0" src="../resources/images/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img class="z-index-0" src="../resources/images/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img class="z-index-0" src="../resources/images/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
    </div>
  </header>
  <div class="container">
    <div class="row main-title">
      <h1>Titulo del sitio</h1>
    </div>
    <section class="row">
      <article class="text-center col sm-12 md-4 lg-4">
        <i class="fa fa-cog fa-5x big" aria-hidden="true">&nbsp;</i>
        <h5 class="text-left">Subtitle</h5>
        <p class="text-justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <section class="col sm-12 md-4 lg-4">
        <article class="text-center col sm-12 md-4 lg-4">
          <i class="fa fa-plug fa-5x big" aria-hidden="true">&nbsp;</i>
          <h5 class="text-left">Subtitle</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>
      <section class="col sm-12 md-4 lg-4">
        <article class="text-center col sm-12 md-4 lg-4">
          <i class="fa fa-search-plus fa-5x big" aria-hidden="true">&nbsp;</i>
          <h5 class="text-left">Subtitle</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>
    </section>
  </div>
  <div class="block"></div>
  <div class="container">
    <section class="row">
      <article class="text-center col sm-12 md-4 lg-4">
        <i class="fa fa-search fa-5x big" aria-hidden="true">&nbsp;</i>
        <h5 class="text-left">Subtitle</h5>
        <p class="text-justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <section class="col sm-12 md-4 lg-4">
        <article class="text-center col sm-12 md-4 lg-4">
          <i class="fa fa-user fa-5x big" aria-hidden="true">&nbsp;</i>
          <h5 class="text-left">Subtitle</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>
      <section class="col sm-12 md-4 lg-4">
        <article class="text-center col sm-12 md-4 lg-4">
          <i class="fa fa-plane fa-5x big" aria-hidden="true">&nbsp;</i>
          <h5 class="text-left">Subtitle</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>
    </section>
  </div>

  <footer>
    <section class="row">
      <div class="col sm-12 md-4 lg-4">
        <span>Noticias</span>
        <input type="text"placeholder="Suscribete">
        <div class="button button-teal">Enviar</div>
      </div>
      <div class="col sm-12 md-4 lg-4">
        <span>Lorem ipsum</span>
        <p class="text-justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="col sm-12 md-4 lg-4">
        <span>Social Media</span>
        <ul class="">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">GitHub</a></li>
        </ul>
      </div>
    </section>
    <section class="row">
      <span>Copyright &copy; 2016 Copyright Holder All Rights Reserved.</span>
    </section>
  </footer>
</body>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/jquery.slides.min.js"></script>
<script src="../js/script-slide.js"></script>
</html>
